xy-150
xy-79/146
xy-144/146
fire
fighting
bw-15/114
bwnd-100/99
fire
fighting
bwpb-83/101
bwde-107/108
dpsw-125/132
fire
bw-15/114
bwnd-100/99
bw-17/114
fire
dpsw-27/132
bwpb-83/101
dark
bwlt-99/113
bwpf-75/116
dpge-102/106
dark
expk-87/108
fighting
bwpb-83/101
fire
bw-17/114
bw-15/114
excg-73/100
fire
bwnd-100/99
fire
fire
xyff-58/111
expk-87/108
bwps-123/135
xypf-111/119
bwps-118/135
fire
xy-121/146
dpge-15/106
smya-82
bwps-118/135
dpge-60/106
bwps-123/135
bwps-126/135
bw-104/114
fire
xyf-81/106
fire
expk-87/108
dark
dpsw-125/132
dpge-15/106
dpge-102/106
fire
dpge-60/106
fire