: pokemon: stage|Pokemon|Prevo|flair|maxHP|type|weak|resist|retreat|@*attacks;*abilities!*pokepowers?*pokebodies%*traits
: item: itemtype|Name|effect
08: BASIC|Yveltal|None|EX|170|DARK|ELECTRIC|FIGHTING|2|@evilball,ycyclone
78/146: BASIC|Yveltal|None|NONE|130|DARK|ELECTRIC|FIGHTING|2|@oblivionwing,darknessblade
79/146: REF 08
116/146: ITEM|Evosoda|evosoda
121/146: TOOL|Muscle Band|muscleband
123/146: ITEM|Professor's Letter|profletter
126/146: STAD|Shadow Circle|shadowcircle
144/146: REF 08
150: REF 08
150a: REF 08