Play:
    RayquazaEX = 2 - x
    KeldeoEX = sigmoid(15, -3, 2, -0.97, x)
    Tynamo = sigmoid(2.9, -3, 2, 2.25, x)
    Eelektrik = 2
    Baltoy = 1.2
    Claydol = 2
    Unown G = -1
Energy:
    Fire:
        RayquazaEX = sigmoid(15, -3, 2, 0.6, x)
        KeldeoEX = -1
        Tynamo = -1
        Eelektrik = -1
        Baltoy = -1
        Claydol = -1
        Unown G = -1
    Electric:
        RayquazaEX = sigmoid(5.3, -1.6, 2, 3.26, x)
        KeldeoEX = -1
        Tynamo = sigmoid(15, -2, 1, 0.5, x)
        Eelektrik = bump(15, 1.46, 1, -3, 1, 1, x)
        Baltoy = -1
        Claydol = -1
        Unown G = -1
Trainer:
    Level Ball = -1
    Professor's Letter = 2
    Roseanne's Research = 2
    Switch = -1
    Prism Energy:
        RayquazaEX = sigmoid(15, -3, 2, 0.6, x)
        KeldeoEX = -1
        Tynamo = -1
        Eelektrik = -1
        Baltoy = -1
        Claydol = -1
        Unown G = -1
    Ultra Ball = -1
    Escape Rope = -1
    Computer Search = -1
    Energy Retrieval = -1
    Professor Rowan = -1
    Professor Oak = -1
    Rescue Scarf:
        RayquazaEX = sigmoid(15, -3, 2, 0.6, x)
        KeldeoEX = -1
        Tynamo = -1
        Eelektrik = -1
        Baltoy = -1
        Claydol = -1
        Unown G = -1
    Pokemon Collector = -1
    Night Maintenance = -1
    Float Stone:
        RayquazaEX = -1
        KeldeoEX = sigmoid(15, -3, 2, 0.6, x)
        Tynamo = -1
        Eelektrik = -1
        Baltoy = -1
        Claydol = -1
        Unown G = -1
    Bebe's Search = -1
Attacks:
    RayquazaEX:
    KeldeoEX:
    Tynamo:
    Eelektrik:
    Baltoy:
    Claydol:
    Unown G:
ActiveValue: