ptsv-37/147
ptsv-37/147
ptsv-37/147
ptsv-37/147
smfl-15/131
smfl-15/131
smfl-15/131
smfl-16/131
smfl-16/131
smfl-17/131
smfl-17/131
smfl-17/131
smup-20/138
smup-20/138
xyss-19/114
smup-23/138
smup-23/138
smsl-25/73
smsl-25/73
smsl-25/73
smsl-25/73
dpge-102/106
dpge-102/106
dpge-102/106
xy-116/146
xy-116/146
xy-116/146
xy-116/146
xyrs-89/108
xyrs-89/108
pt-104/127
pt-104/127
dpsw-125/132
dpsw-125/132
dpsw-125/132
bwnd-89/99
bwnd-89/99
bwnd-89/99
bwnd-89/99
xy-33
xy-33
xy-33
smya-82
smya-82
xybp-122/122
xybp-122/122
exe-84/106
exe-84/106
sm-120/149
sm-120/149
bwnd-93/99
bwnd-93/99
water
water
water
water
water
water
water
water