smdm-78/70
smfl-95/131
smfl-127/131
smfl-140/131
smbs-89/147
smbs-89/147
smbs-89/147
smbs-89/147
smfl-51/131
smfl-51/131
smfl-51/131
smfl-51/131
smtu-170/181
smtu-190/181
sm-82
sm-82
bwbc-49/149
bwbc-142/149
xybt-137/162
xybt-137/162
xy-116/146
xy-116/146
xy-116/146
xy-116/146
xy-123/146
xy-123/146
xy-123/146
dpsw-125/132
dpsw-125/132
hgss-97/123
xy-33
xy-33
bwnd-89/99
bwnd-89/99
bwnd-89/99
pt-104/127
pt-104/127
exe-84/106
exe-84/106
bwnd-93/99
water
water
metal
metal
metal
metal
metal
psychic
psychic
psychic
psychic
psychic
psychic
psychic
psychic
psychic
psychic
psychic
psychic
psychic